# Repo_test_owasp2

./: README.md
compiled-codeql-dataset/: codeql-dataset.csproj  codeql-dataset.sln  semgrep.sarif
compiled-codeql-dataset/codeql_csharp/: AssemblyPathInjectionBad.cs  AssemblyPathInjectionGood.cs  CookieWithOverlyBroadPathFix.cs  HardcodedEncryptionKeyBad.cs  InadequateRSAPadding.cs  InsecureRandomness.cs  InsufficientKeySize.cs  PersistentCookie.cs  RuntimeChecksBypassBad.cs  RuntimeChecksBypassGood.cs  UncontrolledFormatStringBad.cs  UnsafeDeserializationGood.cs  UnsafeDeserializationUntrustedInputTypeBad.cs  UnsafeDeserializationUntrustedInputTypeGood.cs  WeakEncryption.cs  XPathInjection.cs  ZipSlipBad.cs  ZipSlipGood.cs  global.asax.cs
kotlin_codeql/: pom.xml
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-020/: ExternalAPITaintStepExample.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-022/: ZipSlipGood.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-023/: PartialPathTraversalBad.kt  PartialPathTraversalGood.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-074/: XsltInjection.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-078/: ExecRelative.kt  ExecTainted.kt  ExecTaintedEnvironmentChecked.kt  ExecTaintedEnvironmentValidated.kt  ExecTaintedEnvironmentValue.kt  ExecUnescaped.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-090/: LdapInjectionApache.kt  LdapInjectionJndi.kt  LdapInjectionSpring.kt  LdapInjectionUnboundId.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-094/: GroovyInjection.qhelp  GroovyInjectionBad.kt  GroovyInjectionBlocklist.kt  InsecureBeanValidation.kt  InstallApkWithFile.kt  InstallApkWithPackageInstaller.kt  SSTIBad.kt  SSTIGood.kt  SaferJexlExpressionEvaluationWithSandbox.kt  SaferJexlExpressionEvaluationWithUberspectSandbox.kt  SaferSpelExpressionEvaluation.kt  UnsafeJexlExpressionEvaluation.kt  UnsafeSpelExpressionEvaluation.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-113/: NettyRequestSplitting.kt  NettyResponseSplitting.kt  ResponseSplitting.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-129/: ImproperValidationOfArrayConstruction.kt  ImproperValidationOfArrayConstructionCodeSpecified.kt  ImproperValidationOfArrayIndex.kt  ImproperValidationOfArrayIndexCodeSpecified.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-134/: ExternallyControlledFormatString.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-190/: ArithmeticTainted.kt  ArithmeticUncontrolled.kt  ArithmeticWithExtremeValues.kt  ComparisonWithWiderType.kt  ComparisonWithWiderType.qhelp
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-266/: IntentUriPermissionManipulation.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-273/: UnsafeCertTrust.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-295/: AndroidMissingCertificatePinning1.kt  AndroidMissingCertificatePinning3.kt  ImproperWebViewCertificateValidation.kt  InsecureTrustManager.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-312/: CleartextStorageAndroidDatabase.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-319/: HttpsUrls.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-326/: InsufficientKeySizeBad.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-330/: SecureRandomnessCookie.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-335/: PredictableSeed.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-338/: JHipsterGeneratedPRNGVulnerable.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-367/: TOCTOURace.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-421/: SocketAuthRace.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-441/: UnsafeContentUriResolution.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-470/: FragmentInjection.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-489/: WebviewDebuggingEnabled.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-502/: UnsafeDeserializationBad.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-532/: SensitiveInfoLog.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-601/: UrlRedirect.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-614/: InsecureCookie.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-643/: XPathInjection.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-676/: PotentiallyDangerousFunction.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-681/: NumericCastTainted.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-730/: RegexInjection.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-749/: UnsafeAndroidAccess.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-798/: HardcodedAWSCredentials.kt  HardcodedCredentialsApiCall.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-807/: ConditionalBypass.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-833/: LockOrderInconsistency.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-835/: InfiniteLoopBad.kt  InfiniteLoopGood.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-925/: Bad.kt  Good.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-927/: SensitiveCommunication.kt
kotlin_codeql/src/main/java/org/example/kotlin_codeql/Security/CWE/CWE-940/: AndroidIntentRedirectionSample.kt
(+1309 files in other folders)
